# authdb-spring-maven

./: .project  .springBeans  README.txt  pom.xml
doc/: authdb.zargo
src/main/config/: jetty-env.xml
src/main/java/authdb/db/: Db4oUserManager.java  HibernateUserManager.java  Principal.hbm.xml  Principal.java  Role.java  User.java  UserManager.java
src/main/java/authdb/ui/: Constants.java  UserManagerAction.java  UserManagerAware.java  Util.java
src/main/resources/: applicationContextDb4o.xml  applicationContextHibernate.xml  log4j.properties
src/main/webapp/: authdb.css  index.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add.jspx  edit.jspx  list.jspx
src/main/webapp/WEB-INF/struts/: .struts-config.xml.strutside  action-servlet.xml  struts-config.xml  validation.xml  validator-rules.xml
