<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:html="http://struts.apache.org/tags-html"
  version="2.0">
  <jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml11-strict.dtd"/>
  <jsp:directive.page contentType="text/html"/>
  <html:xhtml/>
  <html:html>
    <head>
      <title>
        <fmt:message key="global.title"/>
        <jsp:text>
        </jsp:text>
        <fmt:message key="add.title"/>
      </title>
      <style type="text/css">
        @import url(<c:url value="/authdb.css"/>);
      </style>
      <html:base/>
    </head>
    <body>
      <h1>
        <fmt:message key="global.heading"/>
        <jsp:text>
        </jsp:text>
        <fmt:message key="add.heading"/>
      </h1>
      <html:errors/>
      <html:form action="/admin/addSubmit">
        <table class="usertable">
          <tr>
            <td>
              <fmt:message key="userForm.prompt.id"/>
            </td>
            <td>
              <html:text property="id"/>
            </td>
          </tr>
          <tr>
            <td>
              <fmt:message key="userForm.prompt.password"/>
            </td>
            <td>
              <html:text property="password"/>
            </td>
          </tr>
          <tr>
            <td>
              <fmt:message key="userForm.prompt.roles"/>
            </td>
            <td>
              <html:text property="roles"/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <html:submit>
                <fmt:message key="add.submit"/>
              </html:submit>
            </td>
          </tr>
        </table>
      </html:form>
      <div>
        <html:link action="/admin/list">Back to List</html:link>
      </div>
    </body>
  </html:html>
</jsp:root>
